
@headSize: 60px;                // 顶部操作栏高度
@menuSize: 275px;               // 左侧组件列表宽度
@operatorSize: 275px;           // 右侧编辑详情的宽度

@ibc: #dcdfe6;              // border color 边框颜色               
@ibl: #ebeef5;              // border color light 边框颜色： 轻
@itc: #314659;              // text color 字体颜色
@icc: rgba(0,0,0,0.45);     // icon color 图标颜色
@boxShadowColor: #f0f1f2;   // 阴影颜色

@primary: #409EFF;          // 主色调

.visual-editor {
    position: fixed;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    
    &::before {
        content: '';
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(black, 0.1);
        
    }
    .visual-editor-menu {
        position: absolute;
        width: @menuSize;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #FFFFFF;
        z-index: 9;

        .visual-editor-menu-item {
            position: relative;
            min-height: 120px;
            width: calc(100% - 20px);
            margin: 20px auto;
            border: 3px solid @ibl;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
            box-sizing: border-box;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            &:hover {
                border-color: @primary;
                cursor: move;
            }


            .visual-editor-menu-item-lable {
                position: absolute;
                top: -3px;
                left: -3px;
                background: @primary;
                color: white;
                padding: 4px 8px;
                font-size: 12px;
                z-index: 1;
            }
        }

        
    }

    .visual-editor-head {
        position: absolute;
        top: 0;
        left: @menuSize;
        height: @headSize;
        right: @operatorSize;
        background-color: white;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
        .visual-editor-head-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }
    }

    .visual-editor-operator {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @operatorSize;
        background-color: white;
        z-index: 9;
    }

    .visual-editor-body {
        padding-top: @headSize;
        padding-left: @menuSize;
        padding-right: @operatorSize;
        box-sizing: border-box;
        background: rgba(white,0.5);
        height: 100%;
        position: relative;
        z-index: 1;

        .visual-editor-content {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            // overflow: scroll;
        }

        .visual-editor-container {
            background-color: white;
            flex-shrink: 0;
            flex-grow: 0;
            position: relative;

            .visual-editor-block {
                position: absolute;

                &::after {
                    @space:-3px;
                    position: absolute;
                    top: @space;
                    left: @space;
                    right: @space;
                    bottom: @space;
                    content: '';
                    z-index: 2;
                }
            }
            
            .visual-editor-block-focus {
                &::after {
                    border: 1px dashed @primary;
                }
            }
        }
    }
}